\documentclass[12pt]{article}
\usepackage{float}
\usepackage{graphicx}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% \setlength{\parindent}{0pt}

\begin{document}

\date{}
\author{Marco Sterlini}

\title{Notes on LMI implementation with dynamic ETM}
\maketitle

\section*{Introduction}

I am controlling a DT system of the type:
\begin{equation}
  x^{+} = A x + B u
\end{equation}
I have a pre-trained FNN controller trained to bring the system to its equilibrium. I am implementing a dynamic ETM between each layer of the FNN to reduce computational load. 

I have to build up the LMI conditions in order to estimate the parameters for the dynamic ETM as follows:

With the notation $\chi$ it is intended the last state (of the neural network) used to compute an input, with $s$ the corresponding time instant.

\begin{equation}
  \begin{pmatrix}
    \chi \\
    s
  \end{pmatrix} = \begin{cases}
    \begin{pmatrix}
      \omega\\
      k
    \end{pmatrix}, & \text{if the memory is updated}\\
    \begin{pmatrix}
      \chi_{k-1}\\
      s_{k-1} 
    \end{pmatrix} & \text{otherwise}
  \end{cases}
\end{equation}

The rule to determine if we have to update the values can be summarized as follows:

\begin{equation} \label{f_trigger}
  s^+ = \min_{m \in \mathbb{N}} \left\{ m \geq s + 1 | \psi \left( \omega_m, \chi \right) \geq \rho \eta_m \right\}
\end{equation}

With the triggering condition parametrized as a quadratic function

\begin{equation}
  \psi \left( \omega, \chi \right) = 
  \begin{bmatrix}
  \omega \\ \chi
  \end{bmatrix}^{\top} \begin{bmatrix}
    \Psi_1 & \Psi_2\\
    \Psi_2^{\top} & \Psi_3
  \end{bmatrix} \begin{bmatrix}
    \omega\\
    \chi
  \end{bmatrix}, \forall \left( \omega, \chi \right) \in \mathbb{R}^{n_x} \times \mathbb{R}^{n_{x}}
\end{equation}

With $\Psi = \begin{bmatrix}
  \Psi_1 & \Psi_2\\
  \Psi_2^{\top} & \Psi3
\end{bmatrix}$ being symmetric and satisfying:

\begin{equation}
  \begin{bmatrix}
    I\\
    I 
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    \Psi_1 & \Psi_2\\
    \Psi_2^{\top} & \Psi_3
  \end{bmatrix} \begin{bmatrix}
    I\\
    I 
  \end{bmatrix} = \Psi_1 + \Psi_2 + \Psi_2^{\top} + \Psi_3 \leq 0
\end{equation}

So that right after an update we don't have a new triggering whenever $\omega = \chi$

Also we give a dynamic to the threshold $\rho$ as follows:

\begin{equation}
  \eta^+ = (\lambda + \rho) \eta - \psi \left( \omega, \chi \right), \forall \eta_0 \geq 0
\end{equation}

That for $\rho \geq 0$ and $(\lambda + \rho) \in \left[ 0,1 \right)$ makes that the threshold stays initially high right after an update when $\psi$ is still non negative, decays with time with rate $(\lambda + \rho)$ and takes into account the incresing values of $\psi$

The design parameters that need to be found are \textbf{$(\Psi, \rho, \lambda$)}.

As a first step it will be attempted to adapt the work done in the CSS paper with a dynamic ETM.

Using the quadratic abstraction that folllows we are able to deal with the non linearities of the activation functions.

\textbf{Assumption 1} \textit{There exist $S \in \mathbb{S}^s_+$,$T \in \mathbb{R^{\text{s} \times \text{p}}}$ and $R \in \mathbb{S}_{-}^{p}$ such that, for all $v_1, v_2 \in \mathbb{R}^s$},

\begin{equation}
  \begin{bmatrix}
    v_1 - v_2 \\
    \phi(v_1) - \phi(v_2)
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    S & T\\
    \star & R
  \end{bmatrix}
  \begin{bmatrix}
    v_1 - v_2 \\
    \phi(v_1) - \phi(v_2)
  \end{bmatrix} \geq 0
\end{equation}

Now using the Lyapunov function $V(x, \eta) = x^{\top} P x + \eta$ and considering the sign of $\Delta V = V(x^+, \eta^+) - V(x, \eta)$

\begin{multline*}
 \Delta V = (x^+)^{\top}P x - x^{\top} P x + \eta^+ - \eta \\
 \Delta V \leq \Delta V + \tau  
  \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    S & T\\
    \star & R
  \end{bmatrix}
  \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix} \text{   with   } \tau \geq 0 \\
  \Delta V \leq (Ax + Bu)^{\top} P (Ax + Bu) - x^{\top} P x + (\lambda + \rho) \eta - \psi(\omega, \chi) - \eta + \\ + \tau  
  \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    S & T\\
    \star & R
  \end{bmatrix}
  \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix} \\ \\
  \text{With condition from eq. \ref{f_trigger} we have   } \eta \leq \psi(\omega, \chi) / \rho \\ \\
  = x^{\top} (A^{\top} P A - P) x + x^{\top} A^{\top} P B u + u^{\top} B^{\top} P A x + u^{\top} B^{\top} P B u + \\ \frac{(\lambda + \rho - 1)}{\rho} \psi (\omega, \chi) - \psi(\omega, \chi) + \tau  
  \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    S & T\\
    \star & R
  \end{bmatrix}
  \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix}= \\ \\
  = x^{\top} (A^{\top} P A - P) x + x^{\top} A^{\top} P B u + u^{\top} B^{\top} P A x + u^{\top} B^{\top} P B u + \\ \frac{(\lambda - 1)}{\rho} \psi (\omega, \chi) + \tau  
  \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    S & T\\
    \star & R
  \end{bmatrix}
  \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix} = \\ \\
  = \begin{bmatrix}
    x\\
    u
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    A^{\top} P A - P & A^{T} P B\\
    \star & B^{\top} P B
  \end{bmatrix}
  \begin{bmatrix}
    x\\
    u
  \end{bmatrix} + \frac{\lambda - 1}{\rho} \begin{bmatrix}
    \omega\\
    \chi
  \end{bmatrix}^{\top} \begin{bmatrix}
    \Psi_1 & \Psi_2\\
    \Psi_2^{\top} & \Psi_3
  \end{bmatrix} \begin{bmatrix}
    \omega\\
    \chi
  \end{bmatrix} + \\ + \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    S & T\\
    \star & R
  \end{bmatrix}
  \begin{bmatrix}
    v - v^* \\
    \phi(v) - \phi(v^*)
  \end{bmatrix}\\
\end{multline*}

Now the quantities $u, v, \omega$ must be expressed as a function of $x$ and $\phi(\cdot)$ to simplify the expression. In particular we have

\begin{equation}
  \begin{bmatrix}
    u\\
    v
  \end{bmatrix} = \begin{bmatrix}
    N_{ux} & N_{u \omega} & N_{ub}\\
    N_{vx} & N_{v \omega} & N_{vb}
  \end{bmatrix} \begin{bmatrix}
    x\\
    \omega\\
    1
  \end{bmatrix} 
\end{equation}

We have that $N_{ux} = 0$ so 

\begin{align}
  u &= N_{u \omega} \omega + N_{ub}\\
  v &= V_{vx} x + N_{v \omega} \omega + N_{vb}
\end{align}


Hence by posing

\begin{itemize}
  \item $\omega \to \phi(v)$
  \item $u \to N_{u \omega} \phi(v) + N_{ub}$
  \item $v \to N_{vx} x + N_{v \omega} \phi(v) + N_{vb}$
\end{itemize}

\begin{multline*} 
  \begin{bmatrix}
    x\\
    N_{u \omega} \phi(v) + N_{ub}
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    A^{\top} P A - P & A^{T} P B\\
    \star & B^{\top} P B
  \end{bmatrix}
  \begin{bmatrix}
    x\\
    N_{u \omega} \phi(v) + N_{ub}
  \end{bmatrix} + \\ \frac{\lambda - 1}{\rho} \begin{bmatrix}
    \phi(v)\\
    \chi
  \end{bmatrix}^{\top} \begin{bmatrix}
    \Psi_1 & \Psi_2\\
    \Psi_2^{\top} & \Psi_3
  \end{bmatrix} \begin{bmatrix}
    \phi(v) \\
    \chi
  \end{bmatrix} + \\ + \begin{bmatrix}
    N_{vx} x + N_{v \omega} \phi(v) + N_{vb} \\
    \phi(v)
  \end{bmatrix}^{\top}
  \begin{bmatrix}
    S & T\\
    \star & R
  \end{bmatrix}
  \begin{bmatrix}
    N_{vx} x + N_{v \omega} \phi(v) + N_{vb} \\
    \phi(v)
  \end{bmatrix}\\ \end{multline*}

  It is possible to rewrite everything with respect to the augmented state $$\zeta = ( x^{\top} \chi^{\top}  \phi(v)^{\top} I)$$

  I start by the first matrix multiplication indicated by $\mathbb{B}_1$ using the temporary variables:

  \begin{itemize}
    \item $N_{u \omega} \to A$
    \item $N_{ub} \to B$
    \item $A^{\top} P A - P \to W$
    \item $A^{\top} P B \to Y$
    \item $B^{\top} P B \to Z$
  \end{itemize}

  \begin{multline*}
    \begin{bmatrix}
      x\\
      A \phi(v) + B
    \end{bmatrix}^{\top} \begin{bmatrix}
      W & Y\\
      Y^{\top} & Z
    \end{bmatrix} \begin{bmatrix}
      x\\
      A \phi(v) + B
    \end{bmatrix} = \\ =  \begin{bmatrix} x^{\top} W + \phi(v)^{\top}A^{\top}Y^{\top} + B^{\top} Y^{\top} \\ 
      x^{\top} Y + \phi(v)^{\top}A^{\top} Z + B^{\top} Z
    \end{bmatrix}^{\top} \begin{bmatrix}
      x\\
      A \phi(v) + B
    \end{bmatrix} = \\ \\
    = x^{\top} W x + \phi(v)^{\top} A^{\top} Y^{\top} x + B^{\top} Y^{\top} x + x^{\top} Y A \phi(v) + \\ +  x^{T} Y B + \phi(v)^{\top} A^{\top} Z A \phi(v)+ \phi(v)^{\top} A^{\top} Z B + B^{T} Z A \phi(v) + B^{\top} Z B\\
  \end{multline*}

  Regrouping everything accordingly
  
  \begin{multline}
    \begin{bmatrix}
      x\\
      \chi\\
      \phi(v)\\
      I
    \end{bmatrix}^{\top}
    \begin{bmatrix}
      W & 0 & Y A & YB\\
      \star & 0 &  0 & 0\\
      \star & \star & A^{\top} Z A & A^{\top} Z B\\
      \star & \star & \star & B^{\top} Z B
    \end{bmatrix}
    \begin{bmatrix}
      x\\
      \chi\\
      \phi(v)\\
      I
    \end{bmatrix} = \\
    \mathbb{B}_1 = \zeta^{\top} 
    \begin{bmatrix}
      A^{T} P A - P & 0 &  A^{\top} P B N_{u \omega} & A^{\top} P B N_{ub}\\
      \star & 0 & 0 & 0\\
      \star & \star  & N_{u \omega}^{\top} B^{\top} P B N_{u \omega} & N_{u \omega}^{\top} B^{\top} P B N_{ub}\\
      \star & \star & \star & N_{ub}^{\top} B^{\top} P B N_{ub}
    \end{bmatrix}
    \zeta \\
  \end{multline}

  I proceed with the second block $\mathbb{B}_2$:

  \begin{equation}
    \mathbb{B}_2 = \zeta^{\top} 
      \begin{bmatrix}
        0 & 0 & 0 & 0\\
        \star & \frac{\lambda - 1}{\rho}\Psi_3 & \frac{\lambda - 1}{\rho} \Psi_2^{\top} & 0\\
        \star & \star & \frac{\lambda - 1}{\rho} \Psi_1 & 0\\
        \star & \star & \star & 0
      \end{bmatrix}
    \zeta
  \end{equation}

Lastly I treat $\mathbb{B}_3$

This time I use the temporary variables:

\begin{itemize}
  \item $N_{vx} \to A$
  \item $N_{v \omega} \to B$
  \item $N_{vb} \to C$ 
\end{itemize}

\begin{multline*}
\begin{bmatrix}
  Ax + B \phi(v) + C\\
  \phi(v)
\end{bmatrix}^{\top} \begin{bmatrix}
  S & T\\
  \star & R
\end{bmatrix} \begin{bmatrix}
  Ax + B \phi(v) + C\\
  \phi(v)
\end{bmatrix} = \\
\begin{bmatrix}
 x^{\top} A^{\top} S + \phi(v)^{\top} B^{\top} S + C^{T} S + \phi(v)^{\top} T^{\top} \\
 x^{\top} A^{\top} T + \phi(v)^{\top} B^{\top} T + C^{T} T + \phi(v)^{\top} R 
\end{bmatrix}^{\top}  \begin{bmatrix}
  Ax + B \phi(v) + C\\
  \phi(v)
\end{bmatrix} = \\
= x^{\top} A^{\top} S Ax + \phi(v)^{\top} B^{\top} S A x + C^{T} S A x + \phi(v)^{\top} T^{\top} A x + x^{\top} A^{\top} S B \phi(v) + \\ + \phi(v)^{\top} B^{\top} S B \phi(v) + C^{T} S B \phi(v) + \phi(v)^{\top} T^{\top} B \phi(v) + 
 x^{\top} A^{\top} S C + \\ + \phi(v)^{\top} B^{\top} S C + C^{T} S C + \phi(v)^{\top} T^{\top} C + x^{\top} A^{\top} T \phi(v) + \\ + \phi(v)^{\top} B^{\top} T \phi(v) + C^{T} T \phi(v) + \phi(v)^{\top} R \phi(v) \\ 
\end{multline*}

It follows that:

\begin{equation*}
  \zeta^{\top}
  \begin{bmatrix}
    A^{\top} S A & 0 & A^{\top} S B + A^{\top} T & A^{\top} S C\\
    \star & 0 & 0 & 0\\
    \star & \star & B^{\top} S B + T^{\top} B + B^{\top} T + R & B^{\top} S C + T^{\top} C\\
    \star & \star & \star & C^{\top} S C 
  \end{bmatrix}
  \zeta
\end{equation*}

\begin{equation}
  \mathbb{B}_3 = \tau
  \zeta^{\top}
  \begin{bmatrix}
    N_{vx}^{\top} S N_{vx} & 0 & N_{vx}^{\top} S N_{v \omega} + N_{vx}^{\top} T & N_{vx}^{\top} S N_{vb}\\
    \star & 0 & 0 & 0\\
    \star & \star & N_{v \omega}^{\top} S N_{v \omega} + T^{\top} N_{v \omega} + N_{v \omega}^{\top} T + R & N_{v \omega}^{\top} S N_{vb} + T^{\top} N_{vb}\\
    \star & \star & \star & N_{vb}^{\top} S N_{vb}
  \end{bmatrix}
  \zeta
\end{equation}

Finally by summing the blocks $M = \mathbb{B}_1 + \mathbb{B}_2 + \mathbb{B}_3$  

\begin{equation}
\scalebox{0.56}{$
  M = \begin{bmatrix}
    A^{\top} P A - P + \tau  N_{vx}^{\top} S N_{vx} & 0 & A^{\top} P B N_{u \omega} + \tau \left(   N_{vx}^{\top} S N_{v \omega}  + N_{vx}^{\top} T\right) & A^{\top} P B N_{ub} + \tau N_{vx}^{\top} S N_{vb}\\
    \star & \frac{\lambda - 1}{\rho} \Psi_3 & \frac{\lambda - 1}{\rho} \Psi_2^{\top} & 0\\
    \star & \star & N_{u \omega}^{\top} B^{\top} P B N_{u \omega} + \frac{\lambda - 1}{\rho} \Psi_1 + \tau \left(   N_{v \omega}^{\top} S N_{v \omega} + T_{\top} N_{v \omega} + N_{v \omega}^{\top} T + R \right) & N_{u \omega}^{\top} B^{\top} P B N_{ub} + \tau \left(  N_{v \omega}^{\top} S N_{v b} + T^{\top} N_{vb} \right)\\
    \star & \star & \star & N_{ub}^{\top} B^{\top} P B N_{ub} + \tau N_{vb}^{\top} S N_{vb}
  \end{bmatrix}
$}
\end{equation}

I consider the equilibrium points:

\begin{itemize}
  \item $x_{\star} = \left[ I - A - B R_{\omega} \right]^{-1} B R_{b}$
  \item $u_{\star} = R_{\omega} x_{\star} + R_{b}$
  \item $\nu_{\star} = R N_{vx} x_{\star} + R N_{vb}$
  \item $\omega_{\star} = \nu_{\star}$
\end{itemize}

with

\begin{itemize}
  \item $R_{\omega} = N_{ux} + N_{u \omega} R N_{vx}$
  \item $R = (I - N_{v \omega}^{-1})$
  \item $R_{b} = N_{u \omega} R N_{vb} + N_{ub}$
\end{itemize}

\section*{LMI conditions}
The conditions that need to be taken into account are:

\begin{itemize}
  \item $P > 0$
  \item $\rho \geq 0$
  \item $\tau \geq 0$
  \item $\lambda + \rho \geq 0$
  \item $\lambda + \rho < 1$
  \item $\Psi_1 + \Psi_2 + \Psi_2^{\top} + \Psi_3 \leq 0$
  \item $M < 0$
\end{itemize}

\section*{Doubts}

\begin{itemize}
  \item What is the correct point where I should plug the equilibrium conditions? $\left( x_{\star},  u_{\star}, \nu_{\star}, \omega_{\star}\right)$ taken from CSS paper
  \item As regards $\chi$ equilibrium, could I use $\chi_{\star} = \phi(v)_{\star} = \omega_{\star} = v_{\star} = R N_{vx} x_{\star} + R N_{vb}$ ?
  \item I considered $N_{ux} = 0$ since $u(k)$ depends only on the last layer of the NN controller. In the paper it is considered non null since they potentially consider cases where $u(k)$ is the sum of the output of the NN and a direct state feedback. Should I consider it non null too?
  \item In the CSS paper I think there could be a typo in equation 17 since it is only treated the matrix $N_{u \omega}$ and never $N_{ub}$ when in reality $u(k)$ has a direct dependency on the last layer biases hence $N_{ub} \neq 0$
\end{itemize}

\end{document}

% \begin{figure}[H]
%     \centering
%     \begin{subfigure}{0.4\textwidth}
%     \includegraphics[width=\textwidth]{}
%     \caption{}
%     \label{}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}{0.55\textwidth}
%     \includegraphics[width=\textwidth]{}
%     \caption{}
%     \label{}
%     \end{subfigure}
%     \caption{}
%     \label{}
% \end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.65\textwidth]{}
%     \caption{}
%     \label{}
% \end{figure}